DROID INFO BERICHT


GERÄT
Modell: GT-I9515 (jfveltexx)
Hersteller: samsung
Baseband-Version: I9515XXU1BPK3
RIL-Version: Samsung RIL v3.0
Build-Nummer: LRX22C.I9515XXU1BPK3
Build-Fingerprint: samsung/jfveltexx/jfvelte:5.0.1/LRX22C/I9515XXU1BPK3:user/release-keys
Bootloader: I9515XXU1BPK3
Java VM: ART 2.1.0
OS-Version: Lollipop (5.0.1)
SDK: 21

DISPLAY
Auflösung: Full HD, 1080x1920 pixels
Softwaredichte: 480 dpi (xxhdpi)
Erneuerungsrate: 60 Hz

PROZESSOR
CPU-Architektur: ARMv7 Processor rev 0 (v7l)
Board: MSM8960
Chipsatz: SAMSUNG JF
Kerne: 4
Taktungsgeschwindigkeit: 384 MHz - 1890 MHz
Anleitungssets: armeabi-v7a, armeabi
CPU-Features: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4
CPU-Regulator: ondemand
Kernel-Version: 3.4.0-5812669
Kernel-Architektur: armv7l

GRAFIKEN
Renderer: Adreno (TM) 320
Verkäufer: Qualcomm
OpenGL-Version: OpenGL ES 3.0

RAM
Gesamt: 1812 MB
Java Heap: 128 MB

SPEICHER
Intern: 9,2 GB
Extern: 29,8 GB

PRIMÄR KAMERA
Auflösung: 12,8 MP
Blitz: Ja
Video Auflösung: Full HD, 1920x1080
Unterstützte Auflösungen: 
    Bild:
    4128x3096
    4128x2322
    3264x2448
    3264x1836
    2048x1536
    2048x1152
    1280x720
    640x480

    Video:
    1920x1080 (Full HD)
    1440x1080
    1280x720 (HD)
    800x450
    720x480
    640x480 (VGA)
    320x240
    176x144

SEKUNDÄR KAMERA
Auflösung: 2,1 MP
Video Auflösung: Full HD, 1920x1080
Unterstützte Auflösungen: 
    Bild:
    1920x1080
    1440x1080
    1280x720
    960x720
    720x480
    640x480
    320x240

    Video:
    1920x1080 (Full HD)
    1440x1080
    1280x720 (HD)
    960x720
    800x450
    720x480
    640x480 (VGA)
    320x240
    176x144

FEATURES
Bluetooth: Ja
Bluetooth LE: Ja
GPS: Ja
NFC: Ja
USB Zubehörteil: Ja
WiFi: Ja
WiFi Direct: Ja

AKKU
Technologie: Li-ion
Gesundheit: Gut

SENSOREN
K330 3-axis Accelerometer
YAS532 Magnetic Sensor
K330 Gyroscope sensor
Barometer Sensor
MAX88920 Proximity Sensor
CM3323 RGB Sensor
SHTC1 relative humidity sensor
SHTC1 ambient temperature sensor
YAS532 Magnetic Sensor UnCalibrated
SAMSUNG Significant Motion Sensor
SAMSUNG Step Detector Sensor
SAMSUNG Step Counter Sensor
UnCalibrated Gyroscope sensor
Screen Orientation Sensor
Rotation Vector Sensor
Gravity Sensor
Linear Acceleration Sensor
Orientation Sensor


Erstellt von Droid Info